<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            width: 300px;  /* Adjust the width */
            box-sizing: border-box;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        #saveButton{
            padding: 10px;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;  /* Add margin to prevent overlap */
        }
        #closeButton{
            padding: 10px;
            width: 100%;
            background-color: transparent;
            color: red;
            border: 1px solid red;
            cursor: pointer;
            margin-top: 20px;  /* Add margin to prevent overlap */
        }
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h3>Select Role</h3>
    <label><input type="radio" name="role" value="1"> Annotator</label>
    <label><input type="radio" name="role" value="2"> Reviewer</label>
    <label><input type="radio" name="role" value="3"> SuperChecker</label>
    <label><input type="radio" name="role" value="4"> Data Lead</label>
    <button id="saveButton">Save</button>
    <button id="closeButton">Close</button>

    <script src="popup.js"></script>
</body>
</html>
